<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:padding="20dp"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <top.paradoxie.www.supercarex.view.EmptyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

    </top.paradoxie.www.supercarex.view.EmptyRecyclerView>

    <!--Empty提示图-->
    <LinearLayout
        android:id="@+id/empty_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:gravity="center"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/heart_un" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="很孤独呢，点击右下角添加吧"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />
    </LinearLayout>


</RelativeLayout>
